<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WEB PORTOFOLIO</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		
		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">WEB PORTOFOLIO</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/profil.jpeg">
					<h2>Hai...<br>
						Saya adalah mahasiswa semester 5, saya seorang <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portfolio saya</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>Saya Aldi Wibowo mahasiswa semester 5 dari Universitas Negeri Medan </p>
				<p>Website ini saya buat sebagai portofolio saya. Didalam website ini terdapat beberapa project yang telah saya lakukan selama masa kuliah. Baik selama kuliah maupun beberapa project dari luar bangku perkuliahan. Jika ada kritik dan saran dapat menghubungu saya di contact, Terima kasih :) </p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">100%</span>
				</div>

				<h4>CSS</h4>
				<div class="bar">
					<span class="nilai css">90%</span>
				</div>

				<h4>Javascript</h4>
				<div class="bar">
					<span class="nilai js">80%</span>
				</div>

				<h4>PHP</h4>
				<div class="bar">
					<span class="nilai php">95%</span>
				</div>

				<h4>Photoshop</h4>
				<div class="bar">
					<span class="nilai ps">85%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				<div class="col-4">
					<a href="">
						<img src="img/project1.jpeg">
						<span>Dokumentasi 1 project Doorlock Arduino uno dan RFID</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/project2.jpeg">
						<span>Dokumentasi 2 project Doorlock Arduino uno dan RFID</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/project3.jpeg">
						<span>Dokumentasi 3 project Doorlock Arduino uno dan RFID</span>
					</a>
				</div>
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Kota Medan, Sumatera Utara</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>aldiiwibowoo@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>Telp/Hp</h4>
					<p>+62 882 7195 0618</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Aldi Wibowo</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>